{
  "name": "webex-node-bot-framework",
  "version": "0.1.1",
  "description": "Webex Teams Bot Framework for Node JS",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/bot-tests.js --exit",
    "test-as-user": "node_modules/.bin/mocha test/integration-tests.js --exit",
    "build": "cd docs && ./build.sh && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpjpjp/webex-node-bot-framework.git"
  },
  "keywords": [
    "bot",
    "bot framework",
    "webex",
    "webex teams",
    "cisco"
  ],
  "bugs": {
    "url": "https://github.com/jpjpjp/webex-node-bot-framework/issues"
  },
  "homepage": "https://github.com/jpjpjp/webex-node-bot-framework#readme",
  "author": "JP Shipherd <jpbulk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0",
    "validator": "^12.0.0",
    "webex": "^1.80.46"
  },
  "devDependencies": {
    "doctoc": "^1.4.0",
    "dotenv": "^8.2.0",
    "jsdoc-to-markdown": "^5.0.2",
    "mocha": "^6.2.2"
  }
}
